<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diep Final Project.exe" version="1.0.0.0" publicKeyToken="30a900f53fc40322" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diep Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Diep Final Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diep Final Project.exe" size="51120">
      <assemblyIdentity name="Diep Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9gUnuPnX6Q7kGUkInmoNYcgKRciNQCgd0vwR/thvHpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diep Final Project.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMPC\Timothy" issuerKeyHash="f6eca077f43b0ff3dac6f9bacc6b4ff5dc8d5be6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3HLk5nez1LgMgkV7TuwtIx3fgIN8lqku4pAyG5FM7o4=</DigestValue></Reference></SignedInfo><SignatureValue>fwT6tKVLccBBcB5JE4Xv19RIphLxSAGLaBdnlgeprL8kRsRnC5qpK7H6/r+efbaXiw7VWG1ERbT6j3haTFcmKnI2eVofTrVUncIbflxTAbQgavUBTEttFfOOkWfks0rzYfxb3s5oKcS9zikAEeY0t6fOiNClJYCIphqZUDE+w9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u4paDT00RjYEMn2c3iGtF2iPQXMMhL3ozDXCB5vQn75AiFk51VrrDj/KwKUyZT0jWL1ffWQIQKXoSoDOWnk+sfCSH1gmTm7BuDYZRt76RZvJmH+6QYBH2bpCqpEOaii1ytBnHC8mHBPqy3Ilmq6vmN4iMxaU8RB1RuEfQzJ5QAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8eee4c911b3290e22ea9967c8380df1d232dec4e7b45820cb8d4b377e6e472dc" Description="" Url=""><as:assemblyIdentity name="Diep Final Project.exe" version="1.0.0.0" publicKeyToken="30a900f53fc40322" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMPC\Timothy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dx2gNbg5esyjX6kp1HxNtCWs7w917JC3RChoFqYJKhk=</DigestValue></Reference></SignedInfo><SignatureValue>mDiETEtgNwFBAJQr/DXxi46OMJx8wJL9UI5anUjuwbXUMe0qtBumeMqsRkcsMlV7c6ZSFR+3nu4SVgFTY4xnPo4flaurYQIdrSisbmLck8zOkv3wwnQFY7yj6OfAGr2P1GWLFiMuvYsdb3kW9tLRCGRuIPOROBZ7MxZAhhZ7SLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u4paDT00RjYEMn2c3iGtF2iPQXMMhL3ozDXCB5vQn75AiFk51VrrDj/KwKUyZT0jWL1ffWQIQKXoSoDOWnk+sfCSH1gmTm7BuDYZRt76RZvJmH+6QYBH2bpCqpEOaii1ytBnHC8mHBPqy3Ilmq6vmN4iMxaU8RB1RuEfQzJ5QAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGBGypvBPxrpJyaPQIvKmFzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABJAE0AUABDAFwAVABpAG0AbwB0AGgAeTAeFw0xNzEyMTYyMjA2MDJaFw0xODEyMTcwNDA2MDJaMCUxIzAhBgNVBAMeGgBUAEkATQBQAEMAXABUAGkAbQBvAHQAaAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7iloNPTRGNgQyfZzeIa0XaI9BcwyEvejMNcIHm9CfvkCIWTnVWusOP8rApTJlPSNYvV99ZAhApehKgM5aeT6x8JIfWCZObsG4NhlG3vpFm8mYf7pBgEfZukKqkQ5qKLXK0GccLyYcE+rLciWarq+Y3iIzFpTxEHVG4R9DMnlAAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEV6r72V8ZhCCM/RAKE7M0U2WFbBoMV80+TFKDQDa/kvZZukCeVybkvHubENazwsbbIhirigJ3HkeColMgCFhZgarFDXVPawxnZlVClbq6v3RciMF44KxGEj4oM10Mzc+u1BLkvV8qqh489xx+DDEjoVfE2JKQu8hQIBtlnTfl2a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>